# StoreOffersApp

AppLocator/: AppLocator.sln
AppLocator/AppLocator/AppLocator/: App.xaml  App.xaml.cs  AppLocator.csproj  MainPage.xaml  MainPage.xaml.cs  MasterDetailPageView.xaml  MasterDetailPageView.xaml.cs
AppLocator/AppLocator/AppLocator/Bootstrap/: AppContainer.cs
AppLocator/AppLocator/AppLocator/Database/: StoreDatabase.cs
AppLocator/AppLocator/AppLocator/Extensions/: ListExtensions.cs
AppLocator/AppLocator/AppLocator/Helpers/: MainPage.xaml  MainPage.xaml.cs  MasterPagerView.xaml  MasterPagerView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StoreListPage.xaml  StoreListPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs
AppLocator/AppLocator/AppLocator/Interfaces/Repository/: IGenericRepository.cs
AppLocator/AppLocator/AppLocator/Interfaces/Services/Data/: ISettingsService.cs  IStoreService.cs
AppLocator/AppLocator/AppLocator/Interfaces/Utilities/: IGeoLocator.cs
AppLocator/AppLocator/AppLocator/Models/: Customer.cs  Settings.cs  Store.cs
AppLocator/AppLocator/AppLocator/Models/Constants/: ApiConstants.cs  CacheConstants.cs
AppLocator/AppLocator/AppLocator/Models/Items/: MasterNavigationItem.cs
AppLocator/AppLocator/AppLocator/Models/Messages/: Message.cs
AppLocator/AppLocator/AppLocator/Models/ViewModels/: SettingsView.cs  StoreListViewModel.cs  StoreView.cs  StoresView.cs
AppLocator/AppLocator/AppLocator/Repository/: GenericRepository.cs
AppLocator/AppLocator/AppLocator/Services/Data/: BaseService.cs  SettingsService.cs  StoreService.cs
AppLocator/AppLocator/AppLocator/Utility/: GeoLocator.cs  TaskLocator.cs  ViewModelLocator.cs
AppLocator/StoreOffer.API/: Program.cs  Startup.cs
(+15 files in other folders)
